[gd_scene load_steps=23 format=3 uid="uid://clpvr1kbs1f52"]

[ext_resource type="Script" path="res://Scenes/Levels/overworld.gd" id="1_c0h7r"]
[ext_resource type="PackedScene" uid="uid://b4c05mkr5u63a" path="res://Scenes/players/player_actor.tscn" id="1_ccpx5"]
[ext_resource type="PackedScene" uid="uid://bevcp75fxaeuc" path="res://Scenes/meshes/dungeon_entrance.tscn" id="2_bbigu"]
[ext_resource type="PackedScene" uid="uid://bjiqjoitv764c" path="res://Scenes/meshes/survival_mode_enter.tscn" id="3_s368d"]
[ext_resource type="PackedScene" uid="uid://4jy1chl6g5j8" path="res://Scenes/meshes/ur_portal.tscn" id="6_rmeny"]
[ext_resource type="PackedScene" uid="uid://c6mfi0s8avy8j" path="res://Scenes/entities/buildings/defence_turret.tscn" id="7_2ngsa"]
[ext_resource type="PackedScene" uid="uid://co2fvqwhncn08" path="res://Scenes/misc/resource_pile.tscn" id="7_hf0oe"]
[ext_resource type="PackedScene" uid="uid://bqvdey8p0suiw" path="res://Scenes/entities/buildings/main_structure.tscn" id="9_auytq"]
[ext_resource type="AudioStream" uid="uid://danaa3i47echq" path="res://assets/Music/Robotic Wasteland.mp3" id="10_c0h7r"]
[ext_resource type="PackedScene" uid="uid://cxhxgssk3e4ip" path="res://Scenes/meshes/boombox.tscn" id="11_v1c68"]
[ext_resource type="PackedScene" uid="uid://du814bss6gu41" path="res://Scenes/meshes/proto_city.tscn" id="12_dd6r4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v4ybm"]
sky_top_color = Color(0.363219, 0.53037, 1, 1)
sky_horizon_color = Color(0.478813, 0.254949, 0.522252, 1)
ground_bottom_color = Color(1.1792e-06, 0.489421, 0.280815, 1)
ground_horizon_color = Color(0.478813, 0.254949, 0.522252, 1)

[sub_resource type="Sky" id="Sky_4qj6l"]
sky_material = SubResource("ProceduralSkyMaterial_v4ybm")

[sub_resource type="Environment" id="Environment_j1dxk"]
background_mode = 2
sky = SubResource("Sky_4qj6l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ybm"]
size = Vector3(140, 0.5, 140)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4ybm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf0oe"]
next_pass = SubResource("ShaderMaterial_v4ybm")
transparency = 1
albedo_color = Color(0, 0, 0, 0.360784)

[sub_resource type="BoxMesh" id="BoxMesh_j1dxk"]
material = SubResource("StandardMaterial3D_hf0oe")
size = Vector3(140, 0.5, 140)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmeny"]
albedo_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v4ybm"]
material = SubResource("StandardMaterial3D_rmeny")
top_radius = 7.0
bottom_radius = 7.0
height = 30.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0q8xj"]
height = 30.0
radius = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_auytq"]
radius = 1.90633

[node name="Overworld" type="Node3D"]
script = ExtResource("1_c0h7r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j1dxk")

[node name="PlayerActor" parent="." instance=ExtResource("1_ccpx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46153, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.486198, 0.873849, 0, -0.873849, 0.486198, 0, 0, 0)

[node name="Objects" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Objects"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Floor"]
shape = SubResource("BoxShape3D_v4ybm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Floor"]
mesh = SubResource("BoxMesh_j1dxk")

[node name="Building(?)" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 0.962436, 0.271508, 0, -0.271508, 0.962436, -28.3619, 0.480958, -28.8186)
collision_layer = 4
collision_mask = 11
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Building(?)"]
mesh = SubResource("CylinderMesh_v4ybm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Building(?)"]
shape = SubResource("CylinderShape3D_0q8xj")

[node name="Building(?)2" type="StaticBody3D" parent="Objects"]
transform = Transform3D(0.976695, 0.206571, 0.0582745, -0.209433, 0.976635, 0.0481834, -0.0469597, -0.0592651, 0.997137, 39.6701, 0.480958, -20.8356)
collision_layer = 4
collision_mask = 11
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Building(?)2"]
mesh = SubResource("CylinderMesh_v4ybm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Building(?)2"]
shape = SubResource("CylinderShape3D_0q8xj")

[node name="Building(?)3" type="StaticBody3D" parent="Objects"]
transform = Transform3D(0.921375, -0.374074, -0.105528, 0.388674, 0.886765, 0.250161, 0, -0.271508, 0.962436, -28.3619, -0.632049, -68.4298)
collision_layer = 4
collision_mask = 11
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Building(?)3"]
mesh = SubResource("CylinderMesh_v4ybm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Building(?)3"]
shape = SubResource("CylinderShape3D_0q8xj")

[node name="Building(?)4" type="StaticBody3D" parent="Objects"]
transform = Transform3D(0.946543, -0.321571, 0.0254643, 0.319142, 0.945029, 0.0711978, -0.0469597, -0.0592651, 0.997137, 39.6701, 0.480958, -60.4467)
collision_layer = 4
collision_mask = 11
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Building(?)4"]
mesh = SubResource("CylinderMesh_v4ybm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Building(?)4"]
shape = SubResource("CylinderShape3D_0q8xj")

[node name="DungeonEntrance" parent="Objects" instance=ExtResource("2_bbigu")]
transform = Transform3D(0.937045, 0, 0.34921, 0, 1, 0, -0.34921, 0, 0.937045, 0, 0, -12.8575)

[node name="DungeonEntrance5" parent="Objects" instance=ExtResource("2_bbigu")]
transform = Transform3D(0.194799, 0, -0.980844, 0, 1, 0, 0.980844, 0, 0.194799, 13.5337, 0, -4.85762)
path_to_scene = "res://Scenes/menus/multiplayer_menu.tscn"
label_text = "Multiplayer test"

[node name="DungeonEntrance2" parent="Objects" instance=ExtResource("2_bbigu")]
transform = Transform3D(0.446261, 0, 0.894904, 0, 1, 0, -0.894904, 0, 0.446261, -9.64771, 0, -5.81005)
path_to_scene = "res://Scenes/Levels/level_one.tscn"
label_text = "First level here!"

[node name="SurvivalModeEnter" parent="Objects" instance=ExtResource("3_s368d")]
transform = Transform3D(-0.119374, 0, -0.992849, 0, 1, 0, 0.992849, 0, -0.119374, 14.8514, 0, 0)

[node name="DungeonEntrance3" parent="Objects" instance=ExtResource("2_bbigu")]
transform = Transform3D(-0.0555079, 0, 0.998458, 0, 1, 0, -0.998458, 0, -0.0555079, -11.5047, 0, 0.964785)
path_to_scene = "res://Scenes/Levels/level_two.tscn"
label_text = "Level 2 moment"

[node name="DungeonEntrance4" parent="Objects" instance=ExtResource("2_bbigu")]
transform = Transform3D(-0.561549, 0, 0.827443, 0, 1, 0, -0.827443, 0, -0.561549, -10.1109, 0, 7.4728)
path_to_scene = "res://Scenes/Levels/level_three.tscn"
label_text = "Level 3 "

[node name="URPortal" parent="." instance=ExtResource("6_rmeny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4144, 16.8077)

[node name="Allies" type="Node3D" parent="." groups=["AllyContainer"]]

[node name="DefenceTurret" parent="Allies" instance=ExtResource("7_2ngsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716077, 1.20791, 4.82912)

[node name="ResourcePile" parent="." instance=ExtResource("7_hf0oe")]
transform = Transform3D(1.99821, -0.0832449, 0.0150156, 0.0845883, 1.96648, -0.354711, 0, 0.355028, 1.96824, 14.4702, 0.0462289, 5.91616)
scrap = 9999

[node name="MainStructure" parent="." instance=ExtResource("9_auytq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8943, 0.25, 13.5545)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_c0h7r")
volume_db = -10.0
pitch_scale = 0.65
bus = &"Music"
parameters/looping = true

[node name="ProtoCity" parent="." instance=ExtResource("12_dd6r4")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, -262.031, -227.344, 161.369)

[node name="EnemySpawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82559, -36.6121)

[node name="Label3D" type="Label3D" parent="EnemySpawnpoint"]
billboard = 1
text = "Enemies will spawn here!!11"
font_size = 64

[node name="enemyspawner" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1454, 0, -14.3225)

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemyspawner"]
shape = SubResource("CylinderShape3D_auytq")

[node name="Label3D" type="Label3D" parent="enemyspawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62683, 0)
billboard = 1
text = "Enter me if you need to spawn enemies"

[node name="spawnUI" type="CanvasLayer" parent="enemyspawner"]

[node name="SpawnOptions" type="VBoxContainer" parent="enemyspawner/spawnUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2

[node name="TestEnemy" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn TestEnemy"

[node name="Shooter" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn Shooter"

[node name="Shielder" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn Shielder"

[node name="TestBoss" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn TestBoss"

[node name="TestEnemy2" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn TestEnemy"

[node name="Shooter2" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn Shooter t2"

[node name="Shielder2" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn Shielder t2"

[node name="Medic" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn Medic"

[node name="Altefo" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Spawn Altefo"

[node name="donothing" type="Button" parent="enemyspawner/spawnUI/SpawnOptions"]
layout_mode = 2
text = "Do nothing"

[node name="HideMenu" type="Button" parent="enemyspawner/spawnUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -251.0
offset_right = -2.0
offset_bottom = -220.0
grow_horizontal = 0
grow_vertical = 2
text = "Hide menu"

[node name="KillAllEnemies" type="Button" parent="enemyspawner/spawnUI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -212.0
offset_right = -1.0
offset_bottom = -181.0
grow_horizontal = 0
grow_vertical = 2
text = "Kill all enemies"

[node name="Boombox" parent="." instance=ExtResource("11_v1c68")]
transform = Transform3D(1.28279, 0, -1.53442, 0, 2, 0, 1.53442, 0, 1.28279, -6.65706, 1.18596, -12.7501)

[connection signal="body_entered" from="enemyspawner" to="." method="_on_enemyspawner_body_entered"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/TestEnemy" to="." method="_on_test_enemy_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/Shooter" to="." method="_on_shooter_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/Shielder" to="." method="_on_shielder_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/TestBoss" to="." method="_on_test_boss_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/TestEnemy2" to="." method="_on_test_enemy_2_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/Shooter2" to="." method="_on_shooter_2_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/Shielder2" to="." method="_on_shielder_2_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/Medic" to="." method="_on_medic_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/SpawnOptions/Altefo" to="." method="_on_altefo_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/HideMenu" to="." method="_on_hide_menu_pressed"]
[connection signal="pressed" from="enemyspawner/spawnUI/KillAllEnemies" to="." method="_on_kill_all_enemies_pressed"]
