[gd_scene load_steps=9 format=3 uid="uid://cbi3e253383to"]

[ext_resource type="Script" path="res://Scenes/Levels/gameplay.gd" id="1_1121w"]
[ext_resource type="PackedScene" uid="uid://b4c05mkr5u63a" path="res://Scenes/players/player_actor.tscn" id="1_i7xot"]
[ext_resource type="PackedScene" uid="uid://dkee5y6wnd1kn" path="res://Scenes/entities/NPC/test_npc.tscn" id="2_djta3"]
[ext_resource type="PackedScene" uid="uid://cfwclg1bc1icc" path="res://Scenes/entities/NPC/follower_v_2.tscn" id="3_emwhu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yywe"]
size = Vector3(50, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7xot"]

[sub_resource type="BoxMesh" id="BoxMesh_i7xot"]
material = SubResource("StandardMaterial3D_i7xot")
size = Vector3(50, 0.5, 50)

[sub_resource type="LabelSettings" id="LabelSettings_djta3"]
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 1, 0, 1)

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_1121w")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5yywe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_i7xot")

[node name="PlayerActor" parent="." instance=ExtResource("1_i7xot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.780214, 1.67547, 0.812122)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.825518, 0.564376, 0, -0.564376, 0.825518, 0, 0, 0)
light_color = Color(1, 1, 0.866667, 1)

[node name="TestNPC" parent="." instance=ExtResource("2_djta3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.34621, 0.226547, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sample text"
label_settings = SubResource("LabelSettings_djta3")

[node name="Units" type="Node3D" parent="."]

[node name="follower_v2" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, 0)

[node name="follower_v3" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, 1.39727)

[node name="follower_v4" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, 2.82336)

[node name="follower_v5" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, 4.22063)

[node name="follower_v6" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, -5.91457)

[node name="follower_v7" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, -4.5173)

[node name="follower_v8" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, -3.09121)

[node name="follower_v9" parent="Units" instance=ExtResource("3_emwhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.00242, 1.86193, -1.69394)

[node name="Button" type="Button" parent="."]
offset_right = 115.0
offset_bottom = 47.0
text = "spawn new follower"

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33548, 5.13141)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
