[gd_scene load_steps=7 format=3 uid="uid://cbi3e253383to"]

[ext_resource type="PackedScene" uid="uid://b4c05mkr5u63a" path="res://Scenes/players/player_actor.tscn" id="1_i7xot"]
[ext_resource type="PackedScene" uid="uid://dkee5y6wnd1kn" path="res://Scenes/entities/NPC/test_npc.tscn" id="2_djta3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yywe"]
size = Vector3(50, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7xot"]

[sub_resource type="BoxMesh" id="BoxMesh_i7xot"]
material = SubResource("StandardMaterial3D_i7xot")
size = Vector3(50, 0.5, 50)

[sub_resource type="LabelSettings" id="LabelSettings_djta3"]
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 1, 0, 1)

[node name="Gameplay" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5yywe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_i7xot")

[node name="PlayerActor" parent="." instance=ExtResource("1_i7xot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.780214, 1.67547, 0.812122)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.825518, 0.564376, 0, -0.564376, 0.825518, 0, 0, 0)
light_color = Color(1, 1, 0.866667, 1)

[node name="TestNPC" parent="." instance=ExtResource("2_djta3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.34621, 0.226547, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_right = 46.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Sample text"
label_settings = SubResource("LabelSettings_djta3")
