[gd_scene load_steps=13 format=3 uid="uid://dxndxhp5e4ohp"]

[ext_resource type="Script" path="res://Scenes/Levels/multiplayer_test2.gd" id="1_u3kmp"]
[ext_resource type="PackedScene" uid="uid://c6mfi0s8avy8j" path="res://Scenes/entities/buildings/defence_turret.tscn" id="2_idgn3"]
[ext_resource type="PackedScene" uid="uid://d2h2qa3y4k0mp" path="res://Scenes/entities/Enemies/test_enemy.tscn" id="3_3soea"]
[ext_resource type="PackedScene" uid="uid://bya6wormsuwtj" path="res://Scenes/entities/Enemies/shooting_enemy.tscn" id="4_yjkig"]
[ext_resource type="PackedScene" uid="uid://bqvdey8p0suiw" path="res://Scenes/entities/buildings/main_structure.tscn" id="5_bfc54"]
[ext_resource type="PackedScene" uid="uid://co2fvqwhncn08" path="res://Scenes/misc/resource_pile.tscn" id="6_f54e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1m5d"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cym4"]
albedo_color = Color(0.241408, 0.13384, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u3kmp"]
material = SubResource("StandardMaterial3D_6cym4")
size = Vector3(200, 1, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idgn3"]
sky_top_color = Color(0.437432, 0, 0.164877, 1)
sky_horizon_color = Color(0.492968, 0.151371, 0.088278, 1)
sky_energy_multiplier = 5.5
ground_bottom_color = Color(0.560784, 0.313726, 0.188235, 1)
ground_horizon_color = Color(0.492968, 0.151371, 0.088278, 1)

[sub_resource type="Sky" id="Sky_wktxd"]
sky_material = SubResource("ProceduralSkyMaterial_idgn3")

[sub_resource type="Environment" id="Environment_3soea"]
background_mode = 2
sky = SubResource("Sky_wktxd")
tonemap_mode = 2
glow_enabled = true

[node name="MultiplayerTest" type="Node3D"]
script = ExtResource("1_u3kmp")

[node name="Floor1" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51312, 0, 0)
shape = SubResource("BoxShape3D_k1m5d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor1"]
mesh = SubResource("BoxMesh_u3kmp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3soea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.482963, 0.12941, 0, 0.258819, 0.965926, -0.5, 0.836516, -0.224144, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="PlayerSpawnpoint" type="Marker3D" parent="." groups=["SpawnLocation"]]

[node name="Allies" type="Node3D" parent="." groups=["AllyContainer"]]

[node name="DefenceTurret" parent="Allies" instance=ExtResource("2_idgn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716077, 1.20791, 4.82912)

[node name="DefenceTurret2" parent="Allies" instance=ExtResource("2_idgn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716077, 1.20791, -10.1668)

[node name="DefenceTurret3" parent="Allies" instance=ExtResource("2_idgn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21306, 1.20791, -3.94314)

[node name="DefenceTurret4" parent="Allies" instance=ExtResource("2_idgn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21306, 1.20791, -18.9391)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/players/player_actor.tscn")
spawn_path = NodePath("..")

[node name="Enemies" type="Node3D" parent="."]

[node name="TestEnemy" parent="Enemies" instance=ExtResource("3_3soea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7911, 1.5831, 0)

[node name="TestEnemy2" parent="Enemies" instance=ExtResource("3_3soea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7911, 1.5831, -3.0348)

[node name="ShootingEnemy" parent="Enemies" instance=ExtResource("4_yjkig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9318, 1.51176, 0)

[node name="ShootingEnemy2" parent="Enemies" instance=ExtResource("4_yjkig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9318, 1.51176, -2.95833)

[node name="EnemySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/entities/Enemies/test_enemy.tscn")
spawn_path = NodePath("../Enemies")

[node name="SpawnEnemy" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Spawn enemy"

[node name="EnemySpawnpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8518, 2.25117, -1.71432)

[node name="MainStructure" parent="." instance=ExtResource("5_bfc54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4465, 0.323241, 0)

[node name="ResourcePile" parent="." instance=ExtResource("6_f54e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2092, 0.437272, 5.19068)
scrap = 9999

[node name="ResourcePile2" parent="." instance=ExtResource("6_f54e1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2092, 0.437272, -4.88344)
scrap = 2

[connection signal="despawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_despawned"]
[connection signal="pressed" from="SpawnEnemy" to="." method="_on_spawn_enemy_pressed"]
