[gd_scene load_steps=25 format=3 uid="uid://b4c05mkr5u63a"]

[ext_resource type="Script" path="res://Scenes/players/player_actor.gd" id="1_cstqs"]
[ext_resource type="PackedScene" uid="uid://dmne774a7cs5b" path="res://assets/unsorted meshes/AllyBot.glb" id="2_o1g43"]
[ext_resource type="Script" path="res://Scenes/menus/chat.gd" id="3_qow3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1g43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qow3q"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="BoxMesh" id="BoxMesh_gv87a"]
material = SubResource("StandardMaterial3D_qow3q")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cstqs"]

[sub_resource type="LabelSettings" id="LabelSettings_o1g43"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_qow3q"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_6m61b"]
font_color = Color(1, 0.270588, 0.266667, 1)
outline_size = 2
outline_color = Color(0.305882, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gv87a"]
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_xjmh8"]
font_size = 32

[sub_resource type="Animation" id="Animation_6m61b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characterMesh/DamageArea/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("characterMesh/DamageArea/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xjmh8"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("characterMesh/DamageArea/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("characterMesh/DamageArea/MeshInstance3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmj44"]
_data = {
"RESET": SubResource("Animation_6m61b"),
"attack": SubResource("Animation_xjmh8")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o1g43"]
radius = 11.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qow3q"]
height = 1.5
radius = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3n67"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.447059)

[sub_resource type="CylinderMesh" id="CylinderMesh_mj16b"]
material = SubResource("StandardMaterial3D_t3n67")
top_radius = 1.6
bottom_radius = 1.6
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o1g43"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("characterMesh:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CallUnits:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CollectUnits/CollisionShape3D:disabled")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("characterMesh/DamageArea/CollisionShape3D:disabled")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("characterMesh/DamageArea/MeshInstance3D:visible")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:selected_unit_type")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("CallUnits:position")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:collision_mask")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("characterMesh/DamageArea:monitoring")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("characterMesh/BuildingMarker:position")
properties/10/spawn = true
properties/10/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1g43"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o1g43"]
material = SubResource("StandardMaterial3D_o1g43")
bottom_radius = 0.7
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gv87a"]
radius = 1.42888

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xjmh8"]
radius = 1.5

[node name="PlayerActor" type="CharacterBody3D" groups=["Ally", "Player"]]
collision_mask = 45
script = ExtResource("1_cstqs")

[node name="characterMesh" type="Node3D" parent="."]

[node name="AllyBot" parent="characterMesh" instance=ExtResource("2_o1g43")]
transform = Transform3D(-0.533594, 0, -4.66483e-08, 0, 0.533594, 0, 4.66483e-08, 0, -0.533594, 0.00765601, -0.785634, -0.00859171)

[node name="DamageArea" type="Area3D" parent="characterMesh"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="characterMesh/DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.17384)
shape = SubResource("BoxShape3D_o1g43")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="characterMesh/DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.174)
visible = false
mesh = SubResource("BoxMesh_gv87a")

[node name="BuildingMarker" type="Marker3D" parent="characterMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.17859)

[node name="ModularGuns" type="Node3D" parent="characterMesh"]

[node name="ThrowLocation" type="Node3D" parent="characterMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231183, -1.72115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cstqs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -23.0
offset_right = 124.0
grow_horizontal = 2
grow_vertical = 0
text = "You are carrying curr/max scrap"
label_settings = SubResource("LabelSettings_o1g43")

[node name="Health" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_right = 219.0
grow_vertical = 0
text = "Health:CURR/MAX"
label_settings = SubResource("LabelSettings_qow3q")

[node name="Labels" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -139.0
offset_right = 187.0
offset_bottom = -35.0
grow_vertical = 0

[node name="IsDemolishing" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 2
text = "Demolishing buildings: BOOL"
label_settings = SubResource("LabelSettings_6m61b")

[node name="IsCollectingUnits" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 2
text = "Is collecting units: BOOL"

[node name="CombatantAmount" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 2
text = "Combatant units: INT"

[node name="ConstructorAmount" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 2
text = "Constructor units: INT"

[node name="CollectorsAmount" type="Label" parent="CanvasLayer/Labels"]
layout_mode = 2
text = "Collector units: INT"

[node name="Instructions" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -160.0
offset_right = 101.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
text = "2, 3 or 4 - unit throwing
Z - to call all units
V - setting up a workshop
Left click - attack"

[node name="BuildHelp" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -62.0
offset_right = 115.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
text = "Press X to place blueprint."
label_settings = SubResource("LabelSettings_gv87a")

[node name="Pausemenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Pausemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -79.0
offset_right = 111.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
text = "Game paused."
label_settings = SubResource("LabelSettings_xjmh8")

[node name="Resune" type="Button" parent="CanvasLayer/Pausemenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -26.0
offset_right = 103.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="MusicVolume" type="HSlider" parent="CanvasLayer/Pausemenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_top = 239.0
offset_right = -219.0
offset_bottom = 255.0
grow_horizontal = 0
max_value = 1.0
step = 0.001

[node name="Music" type="Label" parent="CanvasLayer/Pausemenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -356.0
offset_top = 263.0
offset_right = -252.0
offset_bottom = 286.0
grow_horizontal = 0
text = "MusicVolume"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmj44")
}

[node name="HostileSeeker" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HostileSeeker"]
shape = SubResource("CylinderShape3D_o1g43")

[node name="CameraControl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77627, 0)

[node name="Yaw" type="Node3D" parent="CameraControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.778984, 0)

[node name="Pitch" type="Node3D" parent="CameraControl/Yaw"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraControl/Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.778984, 0)
collision_mask = 213
spring_length = 15.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraControl/Yaw/Pitch/SpringArm3D"]
fov = 45.0

[node name="MercyFrame" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CollectUnits" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 47

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectUnits"]
shape = SubResource("CylinderShape3D_qow3q")

[node name="CallUnits" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 47

[node name="CollisionShape3D" type="CollisionShape3D" parent="CallUnits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.258808, 0)
shape = SubResource("CylinderShape3D_qow3q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CallUnits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.258808, 0)
mesh = SubResource("CylinderMesh_mj16b")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o1g43")

[node name="Respawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ThrowPositionShowcase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231183, -1.72115)
mesh = SubResource("CylinderMesh_o1g43")
skeleton = NodePath("../characterMesh/ThrowLocation")

[node name="DoneNothing" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("CylinderShape3D_gv87a")

[node name="Nickname" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00555, 0)
billboard = 1
text = "Pewweper"
font_size = 50

[node name="Chat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 366.0
offset_bottom = 198.0
script = ExtResource("3_qow3q")

[node name="LineEdit" type="LineEdit" parent="Chat"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Enter message here..."

[node name="RichTextLabel" type="TextEdit" parent="Chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "messages should appear here."
editable = false

[node name="DemolishBuilding" type="Area3D" parent="."]
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemolishBuilding"]
shape = SubResource("CylinderShape3D_xjmh8")

[connection signal="body_entered" from="characterMesh/DamageArea" to="." method="_on_area_3d_body_entered"]
[connection signal="pressed" from="CanvasLayer/Pausemenu/Resune" to="." method="_on_resune_pressed"]
[connection signal="value_changed" from="CanvasLayer/Pausemenu/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="body_entered" from="HostileSeeker" to="." method="_on_hostile_seeker_body_entered"]
[connection signal="body_exited" from="HostileSeeker" to="." method="_on_hostile_seeker_body_exited"]
[connection signal="timeout" from="MercyFrame" to="." method="_on_mercy_frame_timeout"]
[connection signal="body_entered" from="CollectUnits" to="." method="_on_collect_units_body_entered"]
[connection signal="body_entered" from="CallUnits" to="." method="_on_call_units_body_entered"]
[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
[connection signal="timeout" from="DoneNothing" to="." method="_on_done_nothing_timeout"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
[connection signal="text_submitted" from="Chat/LineEdit" to="Chat" method="_on_line_edit_text_submitted"]
[connection signal="body_entered" from="DemolishBuilding" to="." method="_on_demolish_building_body_entered"]
