[gd_scene load_steps=2 format=3 uid="uid://b03hwqfd67cch"]

[ext_resource type="PackedScene" uid="uid://bya6wormsuwtj" path="res://Scenes/entities/Enemies/shooting_enemy.tscn" id="1_q8bf8"]

[node name="ShootingEnemyTierTwo" instance=ExtResource("1_q8bf8")]
movement_speed = 6.0
enemy_tier = 2
damage = 7.5
max_health = 80.0
