[gd_scene load_steps=9 format=3 uid="uid://dcye6oowh0c4k"]

[ext_resource type="Script" path="res://Scenes/entities/NPC/unit.gd" id="1_6pfcw"]
[ext_resource type="PackedScene" uid="uid://ch7sbjrry22bh" path="res://Scenes/meshes/ally_bot.tscn" id="2_dlquv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gexq0"]
size = Vector3(1, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6wky"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.235294)

[sub_resource type="BoxMesh" id="BoxMesh_gwabn"]
material = SubResource("StandardMaterial3D_y6wky")
size = Vector3(1, 1, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wbai"]
radius = 0.349256
height = 1.12551

[sub_resource type="CylinderShape3D" id="CylinderShape3D_65c4o"]
radius = 5.96181

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u4he0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("characterMesh:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:unit_type")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:_leader")
properties/3/spawn = false
properties/3/replication_mode = 1
properties/4/path = NodePath(".:throw_target")
properties/4/spawn = true
properties/4/replication_mode = 0
properties/5/path = NodePath(".:curr_logic")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:is_collected")
properties/6/spawn = false
properties/6/replication_mode = 1

[node name="Unit" type="CharacterBody3D" groups=["Ally", "Unit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00816488, 0, -0.00135088)
collision_layer = 2
collision_mask = 45
script = ExtResource("1_6pfcw")
max_resources = 3
max_health = 40.0

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22067, 0)
billboard = 1
text = "Health:CURR/MAX"

[node name="Attackrate" type="Timer" parent="."]
one_shot = true

[node name="ThrowTime" type="Timer" parent="."]
one_shot = true

[node name="characterMesh" type="Node3D" parent="."]

[node name="AllyBot2" parent="characterMesh" instance=ExtResource("2_dlquv")]
transform = Transform3D(-0.199008, 0, -1.73978e-08, 0, 0.199008, 0, 1.73978e-08, 0, -0.199008, 0, -0.454289, 0)

[node name="DamageArea" type="Area3D" parent="characterMesh"]
collision_layer = 16
collision_mask = 8

[node name="AttackCollision" type="CollisionShape3D" parent="characterMesh/DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.840175)
shape = SubResource("BoxShape3D_gexq0")

[node name="HitscanPreview" type="MeshInstance3D" parent="characterMesh/DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.84)
mesh = SubResource("BoxMesh_gwabn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6wbai")

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.644707, 0)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("CylinderShape3D_65c4o")

[node name="TypeShowcase" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54876, 0)
billboard = 1
text = "TYPE: type"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u4he0")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Attackrate" to="." method="_on_attackrate_timeout"]
[connection signal="timeout" from="ThrowTime" to="." method="_on_throw_time_timeout"]
[connection signal="body_entered" from="characterMesh/DamageArea" to="." method="_on_damage_area_body_entered"]
